<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img id="myImg" alt="snow" src="w3images/wedding.jpg" style="width:100%">
    <img class="thumImg" onclick="document.location.href='lightbox'" src="w3images/rocks.jpg" style="width:100%">
    <img onclick="document.location.href='slideshow/gallery'" src="w3images/falls2.jpg" style="width:100%">
    <img src="w3images/paris.jpg" style="width:100%">
    <img src="w3images/nature.jpg" style="width:100%">
    <img src="w3images/mist.jpg" style="width:100%">
    <img src="w3images/paris.jpg" style="width:100%; border-radius: 50%;">
  </div>
  <div class="column">
    <a href="slideshow/automatic"><img src="w3images/underwater.jpg" style="width:100%; border-radius: 50%;"></a>
    <a href="slideshow/multiple"><img src="w3images/ocean.jpg" style="width:100%"></a>
    

    <style>
      .thumImg {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        /* width: 150px; */
        width: 100%;
      }
      
      .thumImg:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }
    </style>


    <a target="_blank" href="w3images/wedding.jpg">
      <!-- <img src="img_forest.jpg" alt="Forest" style="width:150px"> -->
      <img class="thumImg" src="w3images/wedding.jpg" alt="Forest" style="width:100%">
    </a>
    <!-- <img src="w3images/wedding.jpg" style="width:100%"> -->
    
    <img src="w3images/mountainskies.jpg" style="width:100%">
    <img src="w3images/rocks.jpg" style="width:100%">
    <img src="w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">

    <style>
      .container {
        position: relative;
        _width: 50%;
        width: 100%;

      }
      
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
      }
      
      .container:hover .overlay {
        opacity: 1;
      }
      
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      </style>

    <div class="container">
      <img alt="Avatar" class="image" src="w3images/wedding.jpg" style="width:100%">
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>
    
    
    <img src="w3images/rocks.jpg" style="width:100%">
    <img src="w3images/falls2.jpg" style="width:100%">
    <img src="w3images/paris.jpg" style="width:100%">
    <img src="w3images/nature.jpg" style="width:100%">
    <img src="w3images/mist.jpg" style="width:100%">
    <img src="w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    
    <style>
      .container2 {
        position: relative;
        _width: 50%;
        width: 100%;
      }
      
      .image2 {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
      }
      
      .middle2 {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .container2:hover .image2 {
        opacity: 0.3;
      }
      
      .container2:hover .middle2 {
        opacity: 1;
      }
      
      .text2 {
        background-color: #04AA6D;
        color: white;
        font-size: 16px;
        padding: 16px 32px;
      }
      </style>

    <div class="container2">
      <img alt="Avatar" class="image2" src="w3images/paris.jpg" style="width:100%">
      <div class="middle2">
        <div class="text2">Tour Eiffel<br>Paris</div>
      </div>
    </div>
    


    <img src="w3images/ocean.jpg" style="width:100%">
    <img src="w3images/wedding.jpg" style="width:100%">
    <img src="w3images/mountainskies.jpg" style="width:100%">
    <img src="w3images/rocks.jpg" style="width:100%">
    <img src="w3images/underwater.jpg" style="width:100%; border-radius: 20%;">
  </div>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById("myImg");
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
    modal.style.display = "none";
  }
  </script>


<style>

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

</body>
</html>